.centered___hP4Dk{justify-content:center;align-items:center;background-color:#f7f7f7}.centered___hP4Dk .login___NZzuU{width:400px;max-width:90vw;margin-top:-20vh}.textCentered___tbVqg{text-align:center}.stretch___rCwCV>*{width:100%}.loginCard___xj_c4{padding:.83em 0}.loginCard___xj_c4 h2{margin:0 0 .83em}.loginCard___xj_c4 .captcha___YijGW{height:26px;margin:-2px;display:inline-block;vertical-align:middle}.loginCard___xj_c4 .answer___aLZbL{width:160px;vertical-align:middle}.loginCard___xj_c4 .btnSubmit___eq0cG{float:right}.loginCard___xj_c4 .btnSubmit___eq0cG button{width:140px}
